jdbc.jdbcUrl=jdbc:mysql://localhost:3306/running?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
#3336
#root@123456